[33mcommit 84f16f79291c714e98a33673410adc8c41c3d751[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Wed Jan 18 18:49:33 2023 +0530

    updated on 18 all changes done avinash

[33mcommit c9edc416f8f72be5326ef932b6bcb62943e01a19[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Wed Jan 18 18:42:22 2023 +0530

    updated all changes Done

[33mcommit ba587df827272d2db588e574fd876d55ad91ef9b[m
Merge: cd5fcf7 4dd5ebb
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Wed Jan 18 17:22:20 2023 +0530

    commiting by avinash

[33mcommit cd5fcf784291929d4f7d4cad62706803e7077e65[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Wed Jan 18 17:12:09 2023 +0530

    getting

[33mcommit 4dd5ebb4fd1fb4761091633e98fac29a564905b3[m
Author: SachinAinwale <SachinAinwale>
Date:   Wed Jan 18 17:01:54 2023 +0530

    Document verification code done

[33mcommit 3d9f7bef37a6d17ea90b2978e2ab48ab24bb8f2b[m
Author: SachinAinwale <SachinAinwale>
Date:   Tue Jan 17 22:59:29 2023 +0530

    updated saction letter & ledger id issue solved

[33mcommit 4184dc4d1de2adc1c56714b492f3eeaffecd3b6f[m
Merge: 00540d4 06b9e7e
Author: SachinAinwale <SachinAinwale>
Date:   Tue Jan 17 21:56:18 2023 +0530

    Updated

[33mcommit fd6290cc354cfe4d961cfb682bc86b6b851cc0aa[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Tue Jan 17 17:57:42 2023 +0530

    Front End Slider

[33mcommit 00540d488ddd0a89859104055f44af84f480750d[m
Author: SachinAinwale <SachinAinwale>
Date:   Tue Jan 17 17:52:09 2023 +0530

    post customer loanapllication

[33mcommit 06b9e7e58f17d08367371f5bbb35d2c6c5c98d63[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Tue Jan 17 14:48:54 2023 +0530

    done

[33mcommit e9ca3f53216f91a9f53207c4897b150c12dff4ba[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Tue Jan 17 14:47:35 2023 +0530

    emi

[33mcommit e395546db61750f4f6fcf1b0acf5e8d008d2d1b2[m
Author: SagarSurwase123 <sagar.surwaseprspur@gmail.com>
Date:   Mon Jan 16 17:10:34 2023 +0530

    Emi calculator added

[33mcommit c7ad5e9087a9f2275c3a093e7cc895d9109be319[m
Merge: a1337d0 2eb2216
Author: SachinAinwale <SachinAinwale>
Date:   Mon Jan 16 10:35:09 2023 +0530

    Merge branch 'master' of https://github.com/arkscjc/Shree-Ganesh-Finance-FrontEnd

[33mcommit a1337d0fb5d3dd42a42d4e730bd8ae8aa1400925[m
Author: SachinAinwale <SachinAinwale>
Date:   Mon Jan 16 10:25:15 2023 +0530

    commit for pull

[33mcommit 2eb22165a1d83b3d91fb84988e5f687923b05290[m
Author: arkan <arkanshaikh2019@gmail.com>
Date:   Mon Jan 16 10:22:05 2023 +0530

    title change

[33mcommit 42d97f9d172ebcde5fdcecd6d15d27ddf67a68b1[m
Author: arkan <arkanshaikh2019@gmail.com>
Date:   Mon Jan 16 10:00:36 2023 +0530

    added front end

[33mcommit 6f9ba4e519d04758fb4fb84739add530545c3f6d[m
Author: arkan <arkanshaikh2019@gmail.com>
Date:   Fri Jan 13 15:50:02 2023 +0530

    initial commit
